# CodingamePoker

./: README.md
CodingamePoker/: .gitignore  pom.xml
CodingamePoker/config/: Boss.java  config.ini  statement.txt  statement_en.html  stub.txt
CodingamePoker/config/level2/: welcome_en.html
CodingamePoker/config/md/: ACTION_REPLACEMENT.md  CARDS.md  RAISE.md  SPECIAL_CASES.md
CodingamePoker/src/main/java/aold/: BoardTest.java  CardConstant.java  GameScannerUtils.java
CodingamePoker/src/main/java/com/codingame/game/: Constant.java  Player.java  Referee.java  RefereeConstant.java  RefereeParameter.java
CodingamePoker/src/main/java/com/codingame/input/: InputSender.java  InputUtils.java  RoundInfo.java  ShowDownInfo.java
CodingamePoker/src/main/java/com/codingame/offline/: ColorImageUtils.java  CompressImageUtils.java  PrintAllCard.java  RenameFileUtils.java  RenameFileUtils2.java
CodingamePoker/src/main/java/com/codingame/view/: BoardUI.java  CardSprite.java  DeckUI.java  PlayerUI.java  PlayerUICoordinates.java  Viewer.java
CodingamePoker/src/main/resources/: TODO  input.txt  logback.xml  message.properties  rules.txt  simplelogger.properties
CodingamePoker/src/main/resources/view/: config.js  demo.js
CodingamePoker/src/main/resources/view/modules/: Deserializer.js  PokerModule.js
CodingamePoker/src/test/java/: Agent1.java  AgentAllIn.java  AgentCall.java  AgentFold.java  Main.java
CodingamePoker/src/test/resources/: logback.xml  simplelogger.properties
CodingamePoker/src/test/resources/bestHand/2_players/1_HIGH_CARD/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
CodingamePoker/src/test/resources/bestHand/3_players/: test1.txt  test2.txt  test3.txt
CodingamePoker/src/test/resources/bestHand/4_players/: test1.txt  test2.txt
CodingamePoker/src/test/resources/turnSimulation/1_oneTurn_no_bet/: test1.txt  test10.txt  test11.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
CodingamePoker/src/test/resources/turnSimulation/2_not_enough_chip to_pay_the_blinds/: test1.txt  test10.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
CodingamePoker/src/test/resources/turnSimulation/4_real_cases/: test1.txt  test2.txt
CodingamePoker/src/test/resources/turnSimulation/5_action_error/: test1.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test16.txt  test17.txt  test18.txt  test19.txt  test2.txt  test20.txt  test21.txt  test22.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
CodingamePoker/src/test/resources/turnSimulation/6_all_player_directly_all_in/: test1.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
CodingamePoker/src/test/resources/turnSimulation/7_check/: test1.txt
CodingamePoker/src/test/resources/turnSimulation/92_cape_raise/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
CodingamePoker/src/test/resources/turnSimulation/99_real_cases/: test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
CodingamePoker/src/test/resources/turnSimulation/9_raise_reopen/: test3.txt  test4.txt
(+231 files in other folders)
